#define sensorPin A0
#define ledpin 13

int sensorInput;
int temp_c;

void setup()
{
    Serial.begin(9600);    
      pinMode(ledpin, OUTPUT);
      pinMode(sensorPin, INPUT);
}

void loop()
{
    sensorInput = analogRead(sensorPin);
      temp_c = map(((analogRead(sensorPin) - 20) * 3.04), 0, 1023, -40, 125);
      Serial.println(temp_c);
  
  if(temp_c >= 60){
      Serial.println("Fire!, Please leave the building");
    digitalWrite(ledpin, HIGH);
    delay(250);
    digitalWrite(ledpin, LOW);
    delay(250);
  }else{
      digitalWrite(ledpin, LOW);
  }
  
  delay(1000);
      
}
